In [1]:
import pydap.client
import numpy as np
import pandas as pd
import datetime
End_Year = 2019
Start_Year = 2017

In [2]:
url_dict = {}
url_dict['Precip']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pr/pr_'
url_dict['Rhumiditymax']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/rmax/rmax_'
url_dict['Rhumiditymin']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/rmin/rmin_'
url_dict['Shumidit']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/sph/sph_'
url_dict['Sradiation']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/srad/srad_'
url_dict['WindFromDir']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/th/th_'
url_dict['WindVelocity']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/vs/vs_'
url_dict['Tempmax']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/tmmx/tmmx_'
url_dict['Tempmin']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/tmmn/tmmn_'
url_dict['BurningIndex']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/bi/bi_'
url_dict['FuelMoist100']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/fm100/fm100_'
url_dict['FuelMoist1000']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/fm1000/fm1000_'
url_dict['EnergyRelease']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/erc/erc_'
#url_dict['DroughtSeverity']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pdsi/pdsi_'
url_dict['EvapoTranspiration']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/etr/etr_'
url_dict['EvapoTranspir_G']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pet/pet_'
url_dict['VaporPressDeficit']='http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/vpd/vpd_'

In [3]:
base_url_part = 'http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pr/pr_'
url = base_url_part + str(End_Year) + '.nc'
dataset = pydap.client.open_url(url)

In [4]:
#Slice the Bounding Box we wanted here.
lon_ = dataset['lon']
lon = lon_[:].data
lat_ = dataset['lat']
lat = lat_[:].data

import numpy as np
SD_county_lats = np.where((lat<33.6) & (lat>32.4))
SD_county_lons = np.where((lon<-116.0) & (lon>-118))

count_of_lats = lat[SD_county_lats].shape[0]
count_of_lons = lon[SD_county_lons].shape[0]

In [7]:
flag=0
for Year in range(End_Year,Start_Year-1,-1):
    url = base_url_part + str(Year) + '.nc'
    dataset = pydap.client.open_url(url)
    #Create the Base DataFrame with Days and Co-ordinates
    Days_in_year = dataset['day'].shape[0]
    index = range(Days_in_year*count_of_lats*count_of_lons)
    columns = ['Date','coord']
    base_df = pd.DataFrame(index=index,columns=columns) 
    idx=0
    for day in range(Days_in_year):
        date = datetime.date(Year, 1, 1) + datetime.timedelta(day)
        for i in range(count_of_lats):
            for j in range(count_of_lons):
                base_df.loc[idx]['Date'] = date
                base_df.loc[idx]['coord'] = (lat[SD_county_lats][i],lon[SD_county_lons][j])
                idx = idx+1
    ##DataFrame base Created
    display (base_df.head())
    print ("Base DataFrame created of size ", base_df.shape)
    ##Load each Attriubute below
    for item in url_dict.values():
        print ("Processing for", item)
        url = item + str(Year) + '.nc'
        print (url)
        dataset = pydap.client.open_url(url)
        print (dataset.keys())
        for i in dataset.keys():
            if ((i == 'lat') or (i == 'lon') or (i == 'crs') or (i == 'day')):
                pass
            else:
                column = i
        print (column)
        precip = dataset[column]
        #Here is where the Data Download happens
        key_data = precip[:].data
        print ("Data downloaded")
        values = []
        for i in range(key_data[0].shape[0]):
            sam = key_data[0][i][SD_county_lats[0][0]:SD_county_lats[0][-1]+1,SD_county_lons[0][0]:SD_county_lons[0][-1]+1].flatten().tolist()
            values.extend(sam)
        if not column in base_df.columns:
            base_df[column]=values
        else:
            temp = column + '_again'
            base_df[temp]=values
        display(base_df.head())
    print ("DataFrame for the Year", Year , "created of size ", base_df.shape)
    ##All Attributes loaded for a given year
    ##Merge the DF with Previous Year
    if flag==0:
        flag = 1
        final_df = base_df
    else:
        final_df = pd.concat([final_df,base_df],ignore_index=True)
        print ("DataFrame size after adding for year", Year ,"is" ,final_df.shape)

         Date                                     coord
0  2019-01-01  (33.56666666666667, -117.97499996666667)
1  2019-01-01  (33.56666666666667, -117.93333330000002)
2  2019-01-01  (33.56666666666667, -117.89166663333334)
3  2019-01-01  (33.56666666666667, -117.84999996666667)
4  2019-01-01  (33.56666666666667, -117.80833330000002)

Base DataFrame created of size  (508080, 2)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pr/pr_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pr/pr_2019.nc
KeysView(<DatasetType with children 'precipitation_amount', 'lat', 'day', 'crs', 'lon'>)
precipitation_amount
Data downloaded

         Date                                     coord  precipitation_amount
0  2019-01-01  (33.56666666666667, -117.97499996666667)                     0
1  2019-01-01  (33.56666666666667, -117.93333330000002)                     0
2  2019-01-01  (33.56666666666667, -117.89166663333334)                     0
3  2019-01-01  (33.56666666666667, -117.84999996666667)                     0
4  2019-01-01  (33.56666666666667, -117.80833330000002)                     0

DataFrame for the Year 2019 created of size  (508080, 3)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/rmax/rmax_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/rmax/rmax_2019.nc
KeysView(<DatasetType with children 'relative_humidity', 'lat', 'day', 'crs', 'lon'>)
relative_humidity
Data downloaded

,Date,coord,precipitation_amount,relative_humidity
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478

DataFrame for the Year 2019 created of size  (508080, 4)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/rmin/rmin_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/rmin/rmin_2019.nc
KeysView(<DatasetType with children 'relative_humidity', 'lat', 'day', 'crs', 'lon'>)
relative_humidity
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496,194
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478,198
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470,198
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472,227
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478,217

DataFrame for the Year 2019 created of size  (508080, 5)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/sph/sph_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/sph/sph_2019.nc
KeysView(<DatasetType with children 'specific_humidity', 'lat', 'day', 'crs', 'lon'>)
specific_humidity
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496,194,283
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478,198,280
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470,198,274
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472,227,267
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478,217,257

DataFrame for the Year 2019 created of size  (508080, 6)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/srad/srad_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/srad/srad_2019.nc
KeysView(<DatasetType with children 'lat', 'lon', 'surface_downwelling_shortwave_flux_in_air', 'crs', 'day'>)
surface_downwelling_shortwave_flux_in_air
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496,194,283,1571
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478,198,280,1554
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470,198,274,1550
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472,227,267,1545
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478,217,257,1541

DataFrame for the Year 2019 created of size  (508080, 7)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/th/th_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/th/th_2019.nc
KeysView(<DatasetType with children 'lat', 'lon', 'wind_from_direction', 'crs', 'day'>)
wind_from_direction
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496,194,283,1571,136
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478,198,280,1554,136
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470,198,274,1550,136
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472,227,267,1545,133
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478,217,257,1541,133

DataFrame for the Year 2019 created of size  (508080, 8)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/vs/vs_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/vs/vs_2019.nc
KeysView(<DatasetType with children 'lat', 'lon', 'wind_speed', 'crs', 'day'>)
wind_speed
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496,194,283,1571,136,43
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478,198,280,1554,136,43
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470,198,274,1550,136,43
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472,227,267,1545,133,43
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478,217,257,1541,133,42

DataFrame for the Year 2019 created of size  (508080, 9)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/tmmx/tmmx_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/tmmx/tmmx_2019.nc
KeysView(<DatasetType with children 'air_temperature', 'lat', 'day', 'crs', 'lon'>)
air_temperature
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496,194,283,1571,136,43,694
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478,198,280,1554,136,43,689
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470,198,274,1550,136,43,686
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472,227,267,1545,133,43,666
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478,217,257,1541,133,42,668

DataFrame for the Year 2019 created of size  (508080, 10)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/tmmn/tmmn_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/tmmn/tmmn_2019.nc
KeysView(<DatasetType with children 'air_temperature', 'lat', 'day', 'crs', 'lon'>)
air_temperature
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496,194,283,1571,136,43,694,709
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478,198,280,1554,136,43,689,714
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470,198,274,1550,136,43,686,713
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472,227,267,1545,133,43,666,703
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478,217,257,1541,133,42,668,692

DataFrame for the Year 2019 created of size  (508080, 11)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/bi/bi_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/bi/bi_2019.nc
KeysView(<DatasetType with children 'burning_index_g', 'lat', 'day', 'crs', 'lon'>)
burning_index_g
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496,194,283,1571,136,43,694,709,46
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478,198,280,1554,136,43,689,714,41
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470,198,274,1550,136,43,686,713,41
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472,227,267,1545,133,43,666,703,39
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478,217,257,1541,133,42,668,692,42

DataFrame for the Year 2019 created of size  (508080, 12)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/fm100/fm100_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/fm100/fm100_2019.nc
KeysView(<DatasetType with children 'dead_fuel_moisture_100hr', 'lat', 'day', 'crs', 'lon'>)
dead_fuel_moisture_100hr
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496,194,283,1571,136,43,694,709,46,108
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478,198,280,1554,136,43,689,714,41,107
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470,198,274,1550,136,43,686,713,41,106
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472,227,267,1545,133,43,666,703,39,110
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478,217,257,1541,133,42,668,692,42,105

DataFrame for the Year 2019 created of size  (508080, 13)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/fm1000/fm1000_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/fm1000/fm1000_2019.nc
KeysView(<DatasetType with children 'dead_fuel_moisture_1000hr', 'lat', 'day', 'crs', 'lon'>)
dead_fuel_moisture_1000hr
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496,194,283,1571,136,43,694,709,46,108,155
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478,198,280,1554,136,43,689,714,41,107,154
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470,198,274,1550,136,43,686,713,41,106,152
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472,227,267,1545,133,43,666,703,39,110,158
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478,217,257,1541,133,42,668,692,42,105,149

DataFrame for the Year 2019 created of size  (508080, 14)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/erc/erc_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/erc/erc_2019.nc
KeysView(<DatasetType with children 'energy_release_component-g', 'lat', 'day', 'crs', 'lon'>)
energy_release_component-g
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr,energy_release_component-g
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496,194,283,1571,136,43,694,709,46,108,155,44
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478,198,280,1554,136,43,689,714,41,107,154,44
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470,198,274,1550,136,43,686,713,41,106,152,44
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472,227,267,1545,133,43,666,703,39,110,158,42
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478,217,257,1541,133,42,668,692,42,105,149,45

DataFrame for the Year 2019 created of size  (508080, 15)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/etr/etr_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/etr/etr_2019.nc
KeysView(<DatasetType with children 'potential_evapotranspiration', 'lat', 'day', 'crs', 'lon'>)
potential_evapotranspiration
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr,energy_release_component-g,potential_evapotranspiration
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496,194,283,1571,136,43,694,709,46,108,155,44,54
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478,198,280,1554,136,43,689,714,41,107,154,44,53
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470,198,274,1550,136,43,686,713,41,106,152,44,53
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472,227,267,1545,133,43,666,703,39,110,158,42,48
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478,217,257,1541,133,42,668,692,42,105,149,45,47

DataFrame for the Year 2019 created of size  (508080, 16)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pet/pet_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pet/pet_2019.nc
KeysView(<DatasetType with children 'potential_evapotranspiration', 'lat', 'day', 'crs', 'lon'>)
potential_evapotranspiration
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr,energy_release_component-g,potential_evapotranspiration,potential_evapotranspiration_again
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496,194,283,1571,136,43,694,709,46,108,155,44,54,33
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478,198,280,1554,136,43,689,714,41,107,154,44,53,33
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470,198,274,1550,136,43,686,713,41,106,152,44,53,32
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472,227,267,1545,133,43,666,703,39,110,158,42,48,30
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478,217,257,1541,133,42,668,692,42,105,149,45,47,29

DataFrame for the Year 2019 created of size  (508080, 17)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/vpd/vpd_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/vpd/vpd_2019.nc
KeysView(<DatasetType with children 'mean_vapor_pressure_deficit', 'lat', 'day', 'crs', 'lon'>)
mean_vapor_pressure_deficit
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr,energy_release_component-g,potential_evapotranspiration,potential_evapotranspiration_again,mean_vapor_pressure_deficit
0,2019-01-01,"(33.56666666666667, -117.97499996666667)",0,496,194,283,1571,136,43,694,709,46,108,155,44,54,33,99
1,2019-01-01,"(33.56666666666667, -117.93333330000002)",0,478,198,280,1554,136,43,689,714,41,107,154,44,53,33,99
2,2019-01-01,"(33.56666666666667, -117.89166663333334)",0,470,198,274,1550,136,43,686,713,41,106,152,44,53,32,98
3,2019-01-01,"(33.56666666666667, -117.84999996666667)",0,472,227,267,1545,133,43,666,703,39,110,158,42,48,30,85
4,2019-01-01,"(33.56666666666667, -117.80833330000002)",0,478,217,257,1541,133,42,668,692,42,105,149,45,47,29,84

DataFrame for the Year 2019 created of size  (508080, 18)

         Date                                     coord
0  2018-01-01  (33.56666666666667, -117.97499996666667)
1  2018-01-01  (33.56666666666667, -117.93333330000002)
2  2018-01-01  (33.56666666666667, -117.89166663333334)
3  2018-01-01  (33.56666666666667, -117.84999996666667)
4  2018-01-01  (33.56666666666667, -117.80833330000002)

Base DataFrame created of size  (508080, 2)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pr/pr_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pr/pr_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'precipitation_amount', 'crs', 'day'>)
precipitation_amount
Data downloaded

         Date                                     coord  precipitation_amount
0  2018-01-01  (33.56666666666667, -117.97499996666667)                     0
1  2018-01-01  (33.56666666666667, -117.93333330000002)                     0
2  2018-01-01  (33.56666666666667, -117.89166663333334)                     0
3  2018-01-01  (33.56666666666667, -117.84999996666667)                     0
4  2018-01-01  (33.56666666666667, -117.80833330000002)                     0

DataFrame for the Year 2018 created of size  (508080, 3)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/rmax/rmax_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/rmax/rmax_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'relative_humidity', 'crs', 'day'>)
relative_humidity
Data downloaded

,Date,coord,precipitation_amount,relative_humidity
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879

DataFrame for the Year 2018 created of size  (508080, 4)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/rmin/rmin_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/rmin/rmin_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'relative_humidity', 'crs', 'day'>)
relative_humidity
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968,455
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954,472
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941,466
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926,415
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879,369

DataFrame for the Year 2018 created of size  (508080, 5)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/sph/sph_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/sph/sph_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'specific_humidity', 'crs', 'day'>)
specific_humidity
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968,455,656
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954,472,656
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941,466,647
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926,415,638
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879,369,622

DataFrame for the Year 2018 created of size  (508080, 6)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/srad/srad_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/srad/srad_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'surface_downwelling_shortwave_flux_in_air', 'crs', 'day'>)
surface_downwelling_shortwave_flux_in_air
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968,455,656,1310
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954,472,656,1302
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941,466,647,1296
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926,415,638,1290
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879,369,622,1284

DataFrame for the Year 2018 created of size  (508080, 7)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/th/th_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/th/th_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'wind_from_direction', 'crs', 'day'>)
wind_from_direction
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968,455,656,1310,231
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954,472,656,1302,231
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941,466,647,1296,231
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926,415,638,1290,198
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879,369,622,1284,198

DataFrame for the Year 2018 created of size  (508080, 8)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/vs/vs_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/vs/vs_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'wind_speed', 'crs', 'day'>)
wind_speed
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968,455,656,1310,231,12
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954,472,656,1302,231,11
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941,466,647,1296,231,11
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926,415,638,1290,198,11
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879,369,622,1284,198,11

DataFrame for the Year 2018 created of size  (508080, 9)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/tmmx/tmmx_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/tmmx/tmmx_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'air_temperature', 'crs', 'day'>)
air_temperature
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968,455,656,1310,231,12,719
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954,472,656,1302,231,11,713
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941,466,647,1296,231,11,713
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926,415,638,1290,198,11,726
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879,369,622,1284,198,11,739

DataFrame for the Year 2018 created of size  (508080, 10)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/tmmn/tmmn_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/tmmn/tmmn_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'air_temperature', 'crs', 'day'>)
air_temperature
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968,455,656,1310,231,12,719,720
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954,472,656,1302,231,11,713,722
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941,466,647,1296,231,11,713,722
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926,415,638,1290,198,11,726,720
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879,369,622,1284,198,11,739,722

DataFrame for the Year 2018 created of size  (508080, 11)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/bi/bi_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/bi/bi_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'burning_index_g', 'crs', 'day'>)
burning_index_g
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968,455,656,1310,231,12,719,720,23
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954,472,656,1302,231,11,713,722,23
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941,466,647,1296,231,11,713,722,24
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926,415,638,1290,198,11,726,720,25
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879,369,622,1284,198,11,739,722,27

DataFrame for the Year 2018 created of size  (508080, 12)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/fm100/fm100_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/fm100/fm100_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'dead_fuel_moisture_100hr', 'crs', 'day'>)
dead_fuel_moisture_100hr
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968,455,656,1310,231,12,719,720,23,168
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954,472,656,1302,231,11,713,722,23,163
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941,466,647,1296,231,11,713,722,24,158
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926,415,638,1290,198,11,726,720,25,152
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879,369,622,1284,198,11,739,722,27,135

DataFrame for the Year 2018 created of size  (508080, 13)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/fm1000/fm1000_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/fm1000/fm1000_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'dead_fuel_moisture_1000hr', 'crs', 'day'>)
dead_fuel_moisture_1000hr
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968,455,656,1310,231,12,719,720,23,168,146
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954,472,656,1302,231,11,713,722,23,163,140
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941,466,647,1296,231,11,713,722,24,158,135
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926,415,638,1290,198,11,726,720,25,152,134
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879,369,622,1284,198,11,739,722,27,135,121

DataFrame for the Year 2018 created of size  (508080, 14)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/erc/erc_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/erc/erc_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'energy_release_component-g', 'crs', 'day'>)
energy_release_component-g
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr,energy_release_component-g
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968,455,656,1310,231,12,719,720,23,168,146,35
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954,472,656,1302,231,11,713,722,23,163,140,37
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941,466,647,1296,231,11,713,722,24,158,135,39
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926,415,638,1290,198,11,726,720,25,152,134,41
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879,369,622,1284,198,11,739,722,27,135,121,47

DataFrame for the Year 2018 created of size  (508080, 15)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/etr/etr_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/etr/etr_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'potential_evapotranspiration', 'crs', 'day'>)
potential_evapotranspiration
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr,energy_release_component-g,potential_evapotranspiration
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968,455,656,1310,231,12,719,720,23,168,146,35,18
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954,472,656,1302,231,11,713,722,23,163,140,37,17
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941,466,647,1296,231,11,713,722,24,158,135,39,17
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926,415,638,1290,198,11,726,720,25,152,134,41,18
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879,369,622,1284,198,11,739,722,27,135,121,47,20

DataFrame for the Year 2018 created of size  (508080, 16)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pet/pet_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pet/pet_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'potential_evapotranspiration', 'crs', 'day'>)
potential_evapotranspiration
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr,energy_release_component-g,potential_evapotranspiration,potential_evapotranspiration_again
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968,455,656,1310,231,12,719,720,23,168,146,35,18,14
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954,472,656,1302,231,11,713,722,23,163,140,37,17,13
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941,466,647,1296,231,11,713,722,24,158,135,39,17,13
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926,415,638,1290,198,11,726,720,25,152,134,41,18,14
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879,369,622,1284,198,11,739,722,27,135,121,47,20,15

DataFrame for the Year 2018 created of size  (508080, 17)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/vpd/vpd_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/vpd/vpd_2018.nc
KeysView(<DatasetType with children 'lat', 'lon', 'mean_vapor_pressure_deficit', 'crs', 'day'>)
mean_vapor_pressure_deficit
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr,energy_release_component-g,potential_evapotranspiration,potential_evapotranspiration_again,mean_vapor_pressure_deficit
0,2018-01-01,"(33.56666666666667, -117.97499996666667)",0,968,455,656,1310,231,12,719,720,23,168,146,35,18,14,58
1,2018-01-01,"(33.56666666666667, -117.93333330000002)",0,954,472,656,1302,231,11,713,722,23,163,140,37,17,13,55
2,2018-01-01,"(33.56666666666667, -117.89166663333334)",0,941,466,647,1296,231,11,713,722,24,158,135,39,17,13,57
3,2018-01-01,"(33.56666666666667, -117.84999996666667)",0,926,415,638,1290,198,11,726,720,25,152,134,41,18,14,66
4,2018-01-01,"(33.56666666666667, -117.80833330000002)",0,879,369,622,1284,198,11,739,722,27,135,121,47,20,15,80

DataFrame for the Year 2018 created of size  (508080, 18)
DataFrame size after adding for year 2018 is (1016160, 18)

         Date                                     coord
0  2017-01-01  (33.56666666666667, -117.97499996666667)
1  2017-01-01  (33.56666666666667, -117.93333330000002)
2  2017-01-01  (33.56666666666667, -117.89166663333334)
3  2017-01-01  (33.56666666666667, -117.84999996666667)
4  2017-01-01  (33.56666666666667, -117.80833330000002)

Base DataFrame created of size  (508080, 2)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pr/pr_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pr/pr_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'precipitation_amount', 'crs', 'day'>)
precipitation_amount
Data downloaded

         Date                                     coord  precipitation_amount
0  2017-01-01  (33.56666666666667, -117.97499996666667)                     0
1  2017-01-01  (33.56666666666667, -117.93333330000002)                     0
2  2017-01-01  (33.56666666666667, -117.89166663333334)                     0
3  2017-01-01  (33.56666666666667, -117.84999996666667)                     0
4  2017-01-01  (33.56666666666667, -117.80833330000002)                     0

DataFrame for the Year 2017 created of size  (508080, 3)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/rmax/rmax_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/rmax/rmax_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'relative_humidity', 'crs', 'day'>)
relative_humidity
Data downloaded

,Date,coord,precipitation_amount,relative_humidity
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881

DataFrame for the Year 2017 created of size  (508080, 4)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/rmin/rmin_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/rmin/rmin_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'relative_humidity', 'crs', 'day'>)
relative_humidity
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821,494
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803,504
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810,500
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862,498
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881,469

DataFrame for the Year 2017 created of size  (508080, 5)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/sph/sph_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/sph/sph_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'specific_humidity', 'crs', 'day'>)
specific_humidity
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821,494,510
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803,504,511
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810,500,507
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862,498,503
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881,469,493

DataFrame for the Year 2017 created of size  (508080, 6)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/srad/srad_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/srad/srad_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'surface_downwelling_shortwave_flux_in_air', 'crs', 'day'>)
surface_downwelling_shortwave_flux_in_air
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821,494,510,1231
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803,504,511,1196
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810,500,507,1161
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862,498,503,1125
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881,469,493,1090

DataFrame for the Year 2017 created of size  (508080, 7)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/th/th_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/th/th_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'wind_from_direction', 'crs', 'day'>)
wind_from_direction
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821,494,510,1231,256
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803,504,511,1196,256
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810,500,507,1161,256
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862,498,503,1125,248
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881,469,493,1090,248

DataFrame for the Year 2017 created of size  (508080, 8)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/vs/vs_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/vs/vs_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'wind_speed', 'crs', 'day'>)
wind_speed
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821,494,510,1231,256,34
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803,504,511,1196,256,34
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810,500,507,1161,256,33
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862,498,503,1125,248,33
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881,469,493,1090,248,33

DataFrame for the Year 2017 created of size  (508080, 9)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/tmmx/tmmx_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/tmmx/tmmx_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'air_temperature', 'crs', 'day'>)
air_temperature
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821,494,510,1231,256,34,668
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803,504,511,1196,256,34,666
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810,500,507,1161,256,33,666
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862,498,503,1125,248,33,665
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881,469,493,1090,248,33,670

DataFrame for the Year 2017 created of size  (508080, 10)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/tmmn/tmmn_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/tmmn/tmmn_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'air_temperature', 'crs', 'day'>)
air_temperature
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821,494,510,1231,256,34,668,710
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803,504,511,1196,256,34,666,713
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810,500,507,1161,256,33,666,710
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862,498,503,1125,248,33,665,696
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881,469,493,1090,248,33,670,688

DataFrame for the Year 2017 created of size  (508080, 11)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/bi/bi_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/bi/bi_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'burning_index_g', 'crs', 'day'>)
burning_index_g
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821,494,510,1231,256,34,668,710,25
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803,504,511,1196,256,34,666,713,25
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810,500,507,1161,256,33,666,710,26
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862,498,503,1125,248,33,665,696,25
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881,469,493,1090,248,33,670,688,27

DataFrame for the Year 2017 created of size  (508080, 12)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/fm100/fm100_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/fm100/fm100_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'dead_fuel_moisture_100hr', 'crs', 'day'>)
dead_fuel_moisture_100hr
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821,494,510,1231,256,34,668,710,25,181
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803,504,511,1196,256,34,666,713,25,181
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810,500,507,1161,256,33,666,710,26,177
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862,498,503,1125,248,33,665,696,25,179
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881,469,493,1090,248,33,670,688,27,174

DataFrame for the Year 2017 created of size  (508080, 13)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/fm1000/fm1000_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/fm1000/fm1000_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'dead_fuel_moisture_1000hr', 'crs', 'day'>)
dead_fuel_moisture_1000hr
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821,494,510,1231,256,34,668,710,25,181,191
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803,504,511,1196,256,34,666,713,25,181,193
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810,500,507,1161,256,33,666,710,26,177,188
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862,498,503,1125,248,33,665,696,25,179,187
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881,469,493,1090,248,33,670,688,27,174,177

DataFrame for the Year 2017 created of size  (508080, 14)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/erc/erc_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/erc/erc_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'energy_release_component-g', 'crs', 'day'>)
energy_release_component-g
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr,energy_release_component-g
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821,494,510,1231,256,34,668,710,25,181,191,24
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803,504,511,1196,256,34,666,713,25,181,193,23
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810,500,507,1161,256,33,666,710,26,177,188,25
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862,498,503,1125,248,33,665,696,25,179,187,24
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881,469,493,1090,248,33,670,688,27,174,177,27

DataFrame for the Year 2017 created of size  (508080, 15)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/etr/etr_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/etr/etr_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'potential_evapotranspiration', 'crs', 'day'>)
potential_evapotranspiration
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr,energy_release_component-g,potential_evapotranspiration
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821,494,510,1231,256,34,668,710,25,181,191,24,27
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803,504,511,1196,256,34,666,713,25,181,193,23,26
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810,500,507,1161,256,33,666,710,26,177,188,25,26
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862,498,503,1125,248,33,665,696,25,179,187,24,24
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881,469,493,1090,248,33,670,688,27,174,177,27,25

DataFrame for the Year 2017 created of size  (508080, 16)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pet/pet_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/pet/pet_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'potential_evapotranspiration', 'crs', 'day'>)
potential_evapotranspiration
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr,energy_release_component-g,potential_evapotranspiration,potential_evapotranspiration_again
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821,494,510,1231,256,34,668,710,25,181,191,24,27,18
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803,504,511,1196,256,34,666,713,25,181,193,23,26,18
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810,500,507,1161,256,33,666,710,26,177,188,25,26,18
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862,498,503,1125,248,33,665,696,25,179,187,24,24,16
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881,469,493,1090,248,33,670,688,27,174,177,27,25,17

DataFrame for the Year 2017 created of size  (508080, 17)
Processing for http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/vpd/vpd_
http://thredds.northwestknowledge.net:8080/thredds/dodsC/MET/vpd/vpd_2017.nc
KeysView(<DatasetType with children 'lat', 'lon', 'mean_vapor_pressure_deficit', 'crs', 'day'>)
mean_vapor_pressure_deficit
Data downloaded

,Date,coord,precipitation_amount,relative_humidity,relative_humidity_again,specific_humidity,surface_downwelling_shortwave_flux_in_air,wind_from_direction,wind_speed,air_temperature,air_temperature_again,burning_index_g,dead_fuel_moisture_100hr,dead_fuel_moisture_1000hr,energy_release_component-g,potential_evapotranspiration,potential_evapotranspiration_again,mean_vapor_pressure_deficit
0,2017-01-01,"(33.56666666666667, -117.97499996666667)",0,821,494,510,1231,256,34,668,710,25,181,191,24,27,18,48
1,2017-01-01,"(33.56666666666667, -117.93333330000002)",0,803,504,511,1196,256,34,666,713,25,181,193,23,26,18,48
2,2017-01-01,"(33.56666666666667, -117.89166663333334)",0,810,500,507,1161,256,33,666,710,26,177,188,25,26,18,48
3,2017-01-01,"(33.56666666666667, -117.84999996666667)",0,862,498,503,1125,248,33,665,696,25,179,187,24,24,16,43
4,2017-01-01,"(33.56666666666667, -117.80833330000002)",0,881,469,493,1090,248,33,670,688,27,174,177,27,25,17,45

DataFrame for the Year 2017 created of size  (508080, 18)
DataFrame size after adding for year 2017 is (1524240, 18)